# Get-Customer-Credentials-From-CCM-UAT

./: README.md  build.gradle  settings.gradle
src/test/java/: CSVGenerator.java  GetLoginFromCCM.java
src/test/resources/result/: credentials2.csv
